<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.restaurant.restaurant_management_project.controller.ItemView"
      fx:id="itemContainer"
>
    <ImageView fx:id="itemImage"/>
    <Text fx:id="itemName"/>
    <Text fx:id="itemCata"/>
    <Text fx:id="itemPrice"/>
    <Text fx:id="itemStatus"/>
</VBox>
