<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<FlowPane prefHeight="1080"
          prefWidth="1920"
          stylesheets="@../css/login-view-style.css"
          xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          styleClass="login-main-container"
          fx:controller="com.restaurant.restaurant_management_project.controller.LoginController"
>
    <VBox>
        <ImageView fx:id="logoImg" styleClass="logo-img" />
        <Text>SOlOGAN</Text>
    </VBox>
    <VBox styleClass="login-info">
        <Text text="LOGIN" style="-fx-font-size: 30px;"/>
        <TextField fx:id="userName" styleClass="username" promptText="Tài khoản"/>
        <Text styleClass="username-error-msg" fx:id="usernameError"/>
        <HBox styleClass="password-container">
            <StackPane >
                <TextField fx:id="passwordTextField" styleClass="password"/>
                <PasswordField fx:id="passwordField"  promptText="Mật khẩu" styleClass="password" />
            </StackPane>
            <ToggleButton fx:id="showPasswordBtn" styleClass="show-password-btn" onAction="#showPassword"/>
        </HBox>
        <Text styleClass="password-error-msg" fx:id="passwordError"/>
        <Button fx:id="loginButton" styleClass="login-button" text="Đăng nhập"/>
        <Text fx:id="forgotPassword" styleClass="forgot-password" text="Quên mật khẩu?" onMouseClicked="#forgotPassword"/>
    </VBox>
</FlowPane>

