<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.restaurant.restaurant_management_project.controller.ManageMenuItemView"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="side-bar.fxml" fx:id="sideBar"/>
<StackPane>
<!--    Chức năng nôỉ lên trên -->
    <AnchorPane>
        <Button fx:id="addItemBtn">
            <graphic>
                <ImageView>
                    <Image/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
<!--Các chức năng khác bên dưới-->
    <VBox>
<!--        Khu vực cho chức năng tìm kiếm và lọc-->
        <HBox>

        </HBox>
<!--        Khu vực cho chức năng sắp xếp-->
        <HBox>

        </HBox>
<!--        Khu vực hiển thị các item-->
        <TableView fx:id="listItem">

        </TableView>
    </VBox>
</StackPane>
</HBox>
