<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/sidebar-style.css"
      fx:controller="com.restaurant.restaurant_management_project.controller.SideBar"
      styleClass="side-bar"
      fx:id="sideBar"
>
    <HBox>
        <ImageView fx:id="logo" styleClass="logo"/>
        <Text fx:id="name" text="Ten cua hang" styleClass="name"/>
    </HBox>
    <VBox fx:id="navMenu" styleClass="nav-menu">
        <Button styleClass="nav-button" >
            <graphic>
                <HBox>
                    <ImageView fitWidth="16" fitHeight="16">
                        <Image url="@../image/em.png"/>
                    </ImageView>
                    <Text text="Quản lý thực đơn" styleClass="button-text"/>
                </HBox>
            </graphic>
        </Button>
    </VBox>
</VBox>
